{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">

        <!-- 방문자수 설정영역-->
        <li>
            <a href="https://hits.seeyoufarm.com">
                <img
                    src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkdw98tg.github.io&count_bg=%233DACC8&title_bg=%23555555&icon=waze.svg&icon_color=%23FFFFFF&title=visitors&edge_flat=false" />
            </a>
            <br>
            <br>
        </li>
        <!-- 방문자수 설정영역-->


        <!-- 전체 글 수 영역 -->
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style>
                <span style="font-family:'Coming Soon';">{{sum}}</style>
                    <span style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <!-- 전체 글 수 영역 -->


        <li>
            <!-- 대제목 -->
            <span class="nav__sub-title">Languages</span>
            <!-- 소제목 1-->

            <!-- 소제목 1-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 소제목 1-->

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C Sharp" %}
                        <li><a href="/categories/csharp" class="">C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Android</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Android Studio" %}
                        <li><a href="/categories/android" class="">Android Codes ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Android Modules" %}
                        <li><a href="/categories/android-modules" class="">Modules ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Android Errors" %}
                        <li><a href="/categories/android-errors" class="">Errors ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Unity</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity" %}
                        <li><a href="/categories/kotlin" class="">Unity ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Design Pattern</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Design Pattern" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/design-pattern" class="">Design Patterns</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Design Principle" %}
                <li><a href="/categories/design-principle" class="">디자인 원칙 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Git</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Kotlin" %}
                        <li><a href="/categories/kotlin" class="">Kotlin ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Server</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Server" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/server" class="">Server</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>