{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">

        <!-- 방문자수 설정영역-->
        <li>
            <a href="https://hits.seeyoufarm.com">
                <img
                    src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkdw98tg.github.io&count_bg=%233DACC8&title_bg=%23555555&icon=waze.svg&icon_color=%23FFFFFF&title=visitors&edge_flat=false" />
            </a>
            <br>
            <br>
        </li>
        <!-- 방문자수 설정영역-->


        <!-- 전체 글 수 영역 -->
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style>
                <span style="font-family:'Coming Soon';">{{sum}}</style>
                    <span style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <!-- 전체 글 수 영역 -->


        <li>
            <!-- 대제목 -->
            <span class="nav__sub-title">Languages</span>
            <!-- 소제목 1-->

            <!-- 소제목 1-->
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "C" %}
                <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "C++" %}
                <li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <!-- 소제목 1-->

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Java" %}
                <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "C Sharp" %}
                <li><a href="/categories/csharp" class="">C# ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Kotlin" %}
                <li><a href="/categories/kotlin" class="">Kotlin ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Python" %}
                <li><a href="/categories/python" class="">Python ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">FrameWorks</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Unity" %}
                <li><a href="/categories/unity" class="">Unity ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Android" %}
                <li><a href="/categories/android" class="">Android({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "ASP .NET Core" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/asp-net-core" class="">ASP .NET Core</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Winform" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/winform" class="">Winform</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "SpringBoot" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/springboot" class="">Spring Boot</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "AI" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/ai" class="">AI</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Code Core</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Design Pattern" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/design-pattern" class="">Design Patterns</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Refactoring" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/refactoring" class="">Refactoring</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Clean Architecture" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/clean-architecture" class="">Clean Architecture</a> ({{category[1].size}})</a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Infra</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Server" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/server" class="">Server</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Database" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/database" class="">Database</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Git</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Git" %}
                <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Etc" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/etc" class="">Etc</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Service Planning" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/service-planning" class="">서비스 기획</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>