{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">

        <!-- 방문자수 설정영역-->
        <li>
            <a href="https://hits.seeyoufarm.com">
                <img
                    src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkdw98tg.github.io&count_bg=%233DACC8&title_bg=%23555555&icon=waze.svg&icon_color=%23FFFFFF&title=visitors&edge_flat=false" />
            </a>
            <br>
            <br>
        </li>
        <!-- 방문자수 설정영역-->


        <!-- 전체 글 수 영역 -->
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style>
                <span style="font-family:'Coming Soon';">{{sum}}</style>
                    <span style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <!-- 전체 글 수 영역 -->


        <li>
            <!-- 대제목 -->
            <span class="nav__sub-title">Design Pattern</span>
            <!-- 소제목 1-->
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Design Pattern" %} <!-- 카테고리가 ... 라면 -->
                <!-- 아래 이름으로 sidebar 에 생성후 bind-->
                <li><a href="/categories/design-pattern" class="">Design Patterns</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <!-- 소제목 1-->

            <!-- 소제목 2-->
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Design 원칙" %}
                <li><a href="/categories/stl" class="">C++ STL & 표준 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <!-- 소제목 2-->

        </li>
    </ul>
</nav>