{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">

        <!-- ë°©ë¬¸ìžìˆ˜ ì„¤ì •ì˜ì—­-->
        <li>
            <a href="https://hits.seeyoufarm.com">
                <img
                    src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkdw98tg.github.io&count_bg=%233DACC8&title_bg=%23555555&icon=waze.svg&icon_color=%23FFFFFF&title=visitors&edge_flat=false" />
            </a>
            <br>
            <br>
        </li>
        <!-- ë°©ë¬¸ìžìˆ˜ ì„¤ì •ì˜ì—­-->


        <!-- ì „ì²´ ê¸€ ìˆ˜ ì˜ì—­ -->
        <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style>
                <span style="font-family:'Coming Soon';">{{sum}}</style>
                    <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style>
        </li>
        <!-- ì „ì²´ ê¸€ ìˆ˜ ì˜ì—­ -->


        <li>
            <!-- ëŒ€ì œëª© -->
            <span class="nav__sub-title">Languages</span>
            <!-- ì†Œì œëª© 1-->

            <!-- ì†Œì œëª© 1-->
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "C" %}
                <li><a href="/categories/c" class="">C ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <!-- ì†Œì œëª© 1-->

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Java" %}
                <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                {% if category[0] == "C Sharp" %}
                <li><a href="/categories/csharp" class="">C# ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Kotlin" %}
                <li><a href="/categories/kotlin" class="">Kotlin ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Python" %}
                <li><a href="/categories/python" class="">Python ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">FrameWorks</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Unity" %}
                <li><a href="/categories/unity" class="">Unity ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Android" %}
                <li><a href="/categories/android" class="">Android({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "ASP .NET Core" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/asp-net-core" class="">ASP .NET Core</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Winform" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/winform" class="">Winform</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "SpringBoot" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/springboot" class="">Spring Boot</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Code Core</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Design Pattern" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/design-pattern" class="">Design Patterns</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Refactoring" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/refactoring" class="">Refactoring</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Clean Architecture" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/clean-architecture" class="">Clean Architecture</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Infra</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Server" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/server" class="">Server</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Database" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/database" class="">Database</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Git</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Git" %}
                <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">Etc</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Etc" %} <!-- ì¹´í…Œê³ ë¦¬ê°€ ... ë¼ë©´ -->
                <!-- ì•„ëž˜ ì´ë¦„ìœ¼ë¡œ sidebar ì— ìƒì„±í›„ bind-->
                <li><a href="/categories/etc" class="">Etc</a> ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>